# Server configuration
PORT=8080
NODE_ENV=development

# API Keys
VITE_NVIDIA_API_KEY=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
VITE_OPENAI_API_KEY=your_openai_api_key_here
